datestamp=$(date +%Z' '%Y-%m-%d' '%H:%M)
timestamp=$(date +%H:%M)
logdir=$HOME/worklog/$(date +%Y/%m)
logfile=$HOME/worklog/$(date +%Y/%m/%d)

#if there's any previous activities not finished?
#read in the option
options=()
while IFS= read -r line; do
  options+=("$line")
done < $HOME/worklog/activities
options+=("Quit")

PS3='Please enter your choice: '
select opt in ${options[@]}
do
  line="$opt"
  if [ $opt = "Quit" ]; then
    break
  fi
  break
done

tmp=temp$(date +%s)
if ! grep "**" $logfile|tail -n 1 |grep -q "END" ; then
  line_number=$(grep -n "**" $logfile|tail -n 1|sed 's/:/ /g'|awk '{print $1}')
  echo $line_number
  sed  "${line_number}s/$/ END $datestamp/" $logfile>$tmp
  mv $tmp $logfile
fi

if [ $line != "Quit" ]; then
  echo "** $line START $datestamp" >>$logfile
fi
