datestamp=$(date +%Z' '%Y-%m-%d' '%H:%M)
timestamp=$(date +%H:%M)

#judge whether the file/directory exists
logdir=$HOME/worklog/$(date +%Y/%m)
logfile=$HOME/worklog/$(date +%Y/%m/%d)
if [ ! -d $logdir ]; then
    mkdir -p $logdir
fi
if [ ! -f $logfile ]; then
  echo "$datestamp.; The day starts at $timestamp">>$logfile
fi

#start to input the message
echo "Write the message about the work"
echo "and type 'save' to save and exit"
echo "or 'quit' to quit without saving"
tmp=temp$(date +%s)
printf "* $datestamp.; ">>$tmp
echo "----start----"
while IFS= read -r line; do
 if [ "$line" = 'quit' ]; then
   echo "----quit----"
   rm $tmp
   break 
 fi
 if [ "$line" = 'save' ]; then
   echo "----save----"
   cat $tmp >>$logfile
   rm $tmp
   break 
 fi
 printf '%s\n' "$line">>$tmp
done
