datestamp=$(date +%Z' '%Y-%m-%d' '%H:%M)
timestamp=$(date +%H:%M)
logdir=$HOME/worklog/$(date +%Y/%m)
logfile=$HOME/worklog/$(date +%Y/%m/%d)
tmp=temp$(date +%s)


activity(){
  local aoptions=()
  while IFS= read -r line; do
    aoptions+=("$line")
  done < $HOME/worklog/activities
  aoptions+=("Quit")
  
  PS3='activity Please enter your choice: '
  select aopt in "${aoptions[@]}"
  do
    aline="$aopt"
    if [ $aopt = "Quit" ]; then
      break
    fi
    break
  done
  
  if ! grep "**" $logfile|tail -n 1 |grep -q "END" ; then
    line_number=$(grep -n "**" $logfile|tail -n 1|sed 's/:/ /g'|awk '{print $1}')
    sed  "${line_number}s/$/ END $datestamp/" $logfile>$tmp
    mv $tmp $logfile
  fi
  
  if [ $aline != "Quit" ]; then
    echo "** $aline START $datestamp" >>$logfile
  fi
}

record(){
  #start to input the message
  echo "----record----"
  echo "Write the message about the work"
  echo "and type 'save' to save and exit"
  echo "or 'quit' to quit without saving"
  printf "* $datestamp.; ">>$tmp
  echo "----start----"
  while IFS= read -r line; do
   if [ "$line" = 'quit' ]; then
     echo "----quit----"
     rm $tmp
     break 
   fi
   if [ "$line" = 'save' ]; then
     echo "----save----"
     cat $tmp >>$logfile
     rm $tmp
     break 
   fi
   printf '%s\n' "$line">>$tmp
  done
}

main(){
  if [ ! -d $logdir ]; then
      mkdir -p $logdir
  fi
  if [ ! -f $logfile ]; then
    echo "$datestamp.; The day starts at $timestamp">>$logfile
  fi

  moptions=("record" "activity" "Quit")
  PS3='main function please enter your choice: '
  select mopt in "${moptions[@]}"
  do
    if [ $mopt = "record" ]; then
      record
      break
    elif [ $mopt = "activity" ]; then
      activity
      break
    else
      break;
    fi
  done
}


main
